{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9+sha256.cf86a7ad764406395d4286a6d09d730711720acc6d93e9dce9ac7ac4dc4a28a7",
  "scripts": {
    "dev": "next dev --webpack",
    "start": "next start",
    "format": "eslint --fix . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "next build --webpack",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@base-ui-components/react": "1.0.0-beta.0",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "16.1.6",
    "@r4ai/remark-callout": "^0.6.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/three": "^0.183.1",
    "clsx": "^2.1.1",
    "lenis": "^1.3.18",
    "motion": "^11.16.1",
    "next": "16.1.6",
    "next-plugin-svgr": "^1.1.12",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-feather": "^2.0.10",
    "rehype-external-links": "^3.0.0",
    "tailwind-merge": "^2.5.5",
    "tailwind-variants": "^0.3.0",
    "three": "^0.183.2",
    "three-text": "^0.4.11"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@cloudflare/workers-types": "^4.20241230.0",
    "@eslint/eslintrc": "^3.3.5",
    "@opennextjs/cloudflare": "^1.17.1",
    "@stefanprobst/rehype-extract-toc": "^3.0.0",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/addon-themes": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/nextjs": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@tailwindcss/typography": "^0.5.15",
    "@types/mdx": "^2.0.13",
    "@types/node": "22.10.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-check-file": "^2.8.0",
    "eslint-plugin-only-warn": "^1.2.1",
    "eslint-plugin-path-alias": "^2.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-storybook": "^0.11.1",
    "gray-matter": "^4.0.3",
    "lefthook": "^2.1.4",
    "leva": "^0.10.1",
    "postcss": "^8.5.6",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "rehype-mdx-code-props": "^3.0.1",
    "rehype-pretty-code": "^0.14.3",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.2.0",
    "remark-reading-time": "^2.1.0",
    "remark-sectionize": "^2.1.0",
    "shiki": "^1.24.4",
    "storybook": "^8.4.7",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.9.3",
    "wrangler": "^4.73.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.1.8",
      "@types/react-dom": "19.1.6"
    }
  }
}
