{
	"files.associations": {
		"wrangler.jsonc": "jsonc"
	},
	"tailwindCSS.experimental.classRegex": [
		["([\"'`][^\"'`]*.*?[\"'`])", "[\"'`]([^\"'`]*).*?[\"'`]"]
	],
	"tailwindCSS.classFunctions": ["cn", "tw", "tv"],
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "eslint.enable": true,
  "eslint.useFlatConfig": true,
  "biome.enabled": false, // Disable Biome to avoid conflicts with ESLint
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "typescript.preferences.importModuleSpecifier": "non-relative"
}
